PORT=5000
DATABASE_NAME=Dhiwise
ALLOW_ORIGIN=*
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
HOST=localhost
DB_PORT=1433
MAILGUN_USER=
MAILGUN_PASSWORD=
TEST_HOST=localhost
TEST_DATABASE_USERNAME=test_user
TEST_DATABASE_PASSWORD=test_password
TEST_DATABASE_NAME=Dhiwise_test
TEST_DB_PORT=1433
ONE_SIGNAL_APP_ID=your key
ONE_SIGNAL_API_KEY=your key
